<html>

<head>
    <title>Gacha Trivia</title>
    <script type="module" src="app.js" defer></script>
    <link rel="stylesheet" href="app.css" />
</head>

<body>
    <nav>
        <button id="homepage">Homepage</button>
        <button id="trivia">Trivia</button>
        <button id="gacha">Gacha</button>
        <div id="views">
            <div id="homepageView" class="view">
                <p>zero</p>
            </div>
            <div id="triviaView" class="view">
                <nav>
                    <button id="triviaHomepage">Trivia Homepage</button>
                    <button id="triviaPlaypage">Trivia Playpage</button> 
                    <div id="triviaHomepageView"">
                        <p>one point one</p>
                    </div>
                    <div id="triviaHomepageView"">
                        <p>one point two</p>
                    </div>
                </nav>
            </div>
            <div id="gachaView" class="view">
                <nav>
                    <button id="gachaHomepage">Gacha Homepage</button>
                    <button id="gachaPlaypage">Gacha Playpage</button>
                    <div id="gachaHomepageView"">
                        <p>two point one</p>
                    </div>
                    <div id="gachaHomepageView"">
                        <p>two point two</p>
                    </div> 
                </nav>
            </div>
        </div>
    </nav>
</body>

</html>